{
  "base_url": "https://yukitchy.github.io/lesson-quiz",
  "students": {
    "ben": {
      "flag": "🇺🇸",
      "slug": "ben-59b4"
    },
    "caleb": {
      "flag": "🇺🇸",
      "slug": "caleb-9cd5"
    },
    "chester": {
      "flag": "🇨🇦",
      "slug": "chester-0830"
    },
    "darren": {
      "flag": "🇰🇷",
      "slug": "darren-a65c"
    },
    "jan-kristian": {
      "flag": "🇫🇮",
      "slug": "jan-kristian-7b6f"
    },
    "justin": {
      "flag": "🇺🇸",
      "slug": "justin-8e1b"
    },
    "kelsi": {
      "flag": "🇺🇸",
      "slug": "kelsi-7e76"
    },
    "lance": {
      "flag": "🇺🇸",
      "slug": "lance-c5ef"
    },
    "mason": {
      "flag": "🇺🇸",
      "slug": "mason-52f3"
    },
    "michael": {
      "flag": "🇺🇸",
      "slug": "michael-ddbb"
    },
    "michael-ajison": {
      "flag": "🇨🇦",
      "slug": "michael-ajison-3bdc"
    },
    "myles": {
      "flag": "🌍",
      "slug": "myles-ea52"
    },
    "pedro": {
      "flag": "🇧🇷",
      "slug": "pedro-028e"
    },
    "robert": {
      "flag": "🇺🇸",
      "slug": "robert-f727"
    },
    "rolando": {
      "flag": "🇺🇸",
      "slug": "rolando-862c"
    },
    "sam": {
      "flag": "🇬🇧",
      "slug": "sam-4158"
    },
    "shane": {
      "flag": "🇺🇸",
      "slug": "shane-a4bf"
    },
    "suzy": {
      "flag": "🇺🇸",
      "slug": "suzy-7c8f"
    }
  }
}